@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');
.Main-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    max-width: 100vw;
    margin: 100px auto;
}
.left{
   flex: 5;
}
.left>h1{
    font-size: 5vw;
    margin-bottom: 20px;
}
.left>span{
    font-family: poppins;
    font-size: 28px;
    font-size: 1.5rem;
}
.right{
     flex: 2;
}
.right>img{
    height: 400px;
    object-fit: cover;
}
.con1{
   margin-top: 70px;
   display: flex;
   flex-direction: row;
   justify-content: start;   
   text-align: center;
   gap: 20px;
}

.button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #2f80ed;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  width: 250px;
  margin-left: 20px;
}

.button:hover {
  background-color: #1366d6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button:hover:after {
  opacity: .5;
}

.button:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button:active:after {
  opacity: 1;
}
.search {
    width: 300px;
    position: relative;
    display: flex;
  }
  
  .searchTerm {
    width: 200px;
    border: 3px solid #2f80ed;
    border-right: none;
    padding: 5px;
    height: 50px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
    font-size: 14px;
  }
  
  .searchTerm:focus{
    color: #2f80ed;
  }
  
  .searchButton {
    width: 60px;
    height: 50px;
    border: 1px solid #2f80ed;
    background: #2f80ed;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
@media (min-width: 768px) {
  .button-65 {
    padding: 14px 22px;
    width: 176px;
  }
}
.account{
    width: 80%;
    max-width: 100vw;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
}
.p{
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.project-box{
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
   height: 400px;
   width: 300px;
   padding: 0 10px;
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.project-box>span{
    font-size: 28px;
    color: #2f80ed;
}
.project-box>h6{
    font-size: 28px;
    font-weight: 500;
    margin: 0;
}
.project-box>p{
    font-size: 20px;
    font-weight: 100;
}
.p>span{
    font-size: 48px;
    color: #2f80ed;
}
.p>h6{
    font-size: 36px;
    font-weight: 500;
    margin: 0;
}
.p>p{
    font-size: 20px;
    font-weight: 100;
}
.logo{
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.logo>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.rating{
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.rating>a{
    color: #1366d6;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title{
    flex: 5;
    width: 300px;
}
.title>h3{
    font-size: 30px;
    font-weight: 200;
}
.title>h2{
    font-size: 50px;
    font-weight: 400;
}
.prev-next{
    flex:1;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.prev-next>span{
    font-size: 40px;
    border-radius: 50%;
    background-color: #1366d6;
    color: white;
}
.latest-main{
  width: 80%;
  max-width: 100vw;
  margin: 100px auto;
  gap: 10px;
}
.category{
    width: 80%;
    max-width: 100vw;
    margin: 100px auto;
   text-align: center;
}
.category>h1{
    font-weight: 500;
    font-size: 56px;

}
.cont2 {
    width: 100%;
}
.grid-wrapper1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 40px;
}
.box {
    background: #fff;
    position: relative;
    transition: transform .2s;
}
.box:hover{
    transform: scale(1.1);
}
.box>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15%;
    opacity: 1;
    filter: brightness(60%);
}
.box>span{
    position: absolute;
    font-size: 30px;
    font-weight: 500;
    border-radius: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    top: 0;
    font-style: semi-bold;
    color: white;
    backdrop-filter: blur(1px);
}
.box>span:hover{
    backdrop-filter: blur(0px);
}
.row-outer {
    padding: 50px 0;
}
.subscibe{
    width: 85%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}
.subscibe>h1{
    font-size: 56px;
    font-family: sans-serif;
    font-weight: 300;
}
.subscibe>span{
    color: grey;
   font-size: 24px;
}
.subscibe>input{
    margin-top: 100px;
    font-size: larger;
    border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
  border-bottom-style: groove;
  background-color: #eee;
    margin-bottom: 50px;
}

.subscibe>input:focus {
    outline: none;
  }
.footer {
    width: 85%;
    max-width: 100vw;
    margin: 100px auto;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px,1fr));
    grid-gap: 10px;
}
.footer{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    height: 250px;
    justify-content:center;
    align-items: center;
}
.col{
    flex: 1;
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    
}
.reserved{
    color: #9D9D9D;
   width: 100%;
   justify-content: center;
   text-align: center;
   margin-bottom: 100px;
   font-weight: 500;
   height: 50px;

}
.col>h1{
    color: #1366d6;
    font-size: 36px;
    font-family: 'Damion', cursive;
    font-weight: 500;
}
.col1{
    flex: 1;
    width: 120px;
    height: 200px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.col1>h1{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 40px;
}
.col1>span{
    font-size: 18px;
}
.col>span{
    font-size: 18px;
}
.flex-right{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-bottom: 10px;
}
.Portfolio{
    width: 85%;
    max-width: 100vw;
    margin: 100px auto;
    text-align: center;
}
.Portfolio>span{
    font-weight: 400;
    font-size: 36px;
    color: #9D9D9D;
}
.Portfolio>h1{
    font-weight: 400;
    font-size: 56px;
    margin-bottom: 100px;
}
.profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}
.profile-picture{
    flex: 1;
}
.profile-picture>img{
    width: 100%;
}
.data{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center
}
.data>span{
    font-size: 30px;
    color: #1E88E5;
}
.name>span{
    font-size: 30px;
    font-weight: 500;
}
.name>p{
    font-size: 24px;
    font-weight: 500;
    color: #9D9D9D;
}
.Navbar{
    width: 85%;
    max-width: 100vw;
    height: 80px;
    margin: 100px auto;
    border-bottom-left-radius:25px ;
    border-bottom-right-radius:25px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.company-name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.company-name>img{
    height: 50px;
}
.company-name>span{
    color: #1366d6;
    font-size: 35px;
    font-family: 'Damion', cursive;
    font-weight: 500;
}
.menu{
    display: flex;
    align-items: center;
    gap: 40px;

}
.menu>a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #9D9D9D;
}
.project-link {
  color: #fff;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: #1E88E5;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  cursor: pointer;
}

.about-page{
    width: 85%;
    max-width: 100vw;
    margin: 100px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    gap: 30px;
}
.girl{
    flex: 1;
    position: relative;
}
.freelancer{
    color: #9D9D9D;
    position: absolute;
    top: 15%;
    left: 50%;
    font-size: 24px;
    text-align: center;
}
.work-posted{
    color: #9D9D9D;
    position: absolute;
    top: 45%;
    left: 60%;
    font-size: 24px;
    text-align: center;
}
.girl>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: rotateY(180deg);
}
.about-text{
    flex: 1;
    text-align: right;
}
.about-text>h1{
    font-size: 56px;
    font-weight: 500;
    margin-right: 0;
    margin-left: 130px;
    width: max-content;
}
.about-text>ul{
    list-style-type: none;
    text-align: left;
}
.about-text>ul>li{
    font-size: 24px;
    color: #9D9D9D;
}
